{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "Realtime chat with Socket.IO",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "npm start --prefix server",
    "dev": "npm run dev --prefix server",
    "postinstall": "npm install --prefix server"
  }
}
